# BlazorApp

./: BlazorApp.sln  README.md
BlazorApp.Components/: BlazorApp.Components.csproj  Main.razor  _Imports.razor
BlazorApp.Components/Controls/: Notification.razor  Notification.razor.cs
BlazorApp.Components/Enums/: NotificationType.cs
BlazorApp.Components/Pages/Shared/: Create.razor  Create.razor.cs  Index.razor  MainLayout.razor  NavMenu.razor
BlazorApp.NativeClient/: App.xaml  App.xaml.cs  BlazorApp.NativeClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorApp.NativeClient/wwwroot/: index.html
BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp.Server/Controllers/: StudentController.cs
BlazorApp.Server/Data/: StudentDbContext.cs
BlazorApp.Server/Migrations/: 20220609113146_initialcommit.Designer.cs  20220609113146_initialcommit.cs  StudentDbContextModelSnapshot.cs
BlazorApp.Server/Properties/: launchSettings.json
BlazorApp.Shared/Globals/: API.cs
BlazorApp.Shared/Helpers/: HttpHelper.cs
BlazorApp.Shared/Models/: Student.cs  StudentResponse.cs
BlazorApp.Shared/Services/: IStudentService.cs  StudentService.cs
BlazorApp.WebClient/: BlazorApp.WebClient.csproj  Program.cs  _Imports.razor
BlazorApp.WebClient/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorApp.WebClient/Properties/: launchSettings.json
